1class Solution {
2    public boolean isBipartite(int[][] grid) {
3        int[] colors = new int[grid.length];
4        Arrays.fill(colors,-1);
5        for(int i=0;i<grid.length;i++){
6            if(colors[i]==-1){
7                if(!bfs(i,grid,colors)){
8                    return false;
9                }
10            }
11        }
12        return true;
13    }
14    public boolean bfs(int src,int[][] grid,int[] colors){
15        Queue<Integer> q = new LinkedList<>();
16        colors[src] = 0;
17        q.add(src);
18        while(!q.isEmpty()){
19            int node = q.poll();
20            for(int neigh : grid[node]){
21                if(colors[neigh]==-1){
22                    q.add(neigh);
23                    colors[neigh] = 1-colors[node];
24                }
25                else if(colors[neigh]==colors[node]){
26                    return false;
27                }
28            }
29        }
30        return  true;
31    }
32}